NODE_ENV=development
PROJECT_ID=macallan-dev
API_VERSION=v1
REGION=us-central1
RUNTIME_OPTIONS={"memory":"512MB"}
MAX_QUEUE_ITEMS_SUBMIT=5
DEFAULT_LEARNING_QUEUE_LIMIT=50
DEFAULT_RECENT_CHALLENGES_LIMIT=5
